{
  "name": "careflow-static-qa",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:static",
    "test:static": "node --test tests/static-integrity.test.mjs",
    "test:e2e": "playwright test",
    "test:all": "npm run test:static && npm run test:e2e",
    "serve:test": "node tests/static-server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
